# ggotmari

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/: BackendApplication.java
backend/src/main/java/com/ssafy/api/controller/: AuthController.java  CommunityController.java  FlowerController.java  RecommendController.java  UserController.java
backend/src/main/java/com/ssafy/api/request/: ArticleCreatePostReq.java  CommentCreatePostReq.java  CommentDelReq.java  CommentPutReq.java  DislikePostReq.java  FlowerTagPostReq.java  FollowPostReq.java  KakaoLoginCodeReq.java  LetterPostReq.java  LikePostReq.java  RecommendLikeReq.java  RecommendOcrReq.java  RecommendTagReq.java  UserPutReq.java
backend/src/main/java/com/ssafy/api/response/: ArticleDelRes.java  ArticleGetRes.java  ArticlePostRes.java  ArticleRes.java  ArticlesGetRes.java  ArticlesRes.java  CommentDelRes.java  CommentPostRes.java  CommentRes.java  DailyFlowerGetRes.java  DislikePostRes.java  FlowerDetailGetRes.java  FollowGetFollowerRes.java  FollowGetRes.java  FollowPostRes.java  KakaoLoginRes.java  KindDetailRes.java  KindGetRes.java  KindRes.java  LikePostRes.java  PopularArticleGetRes.java  PopularArticleRes.java  RecommendArticleRes.java  RecommendLetterRes.java  RecommendResultRes.java  RecommendResultsRes.java  RecommendSituationRes.java  RecommendTagRes.java  SubjectArticleRes.java  SubjectGetRes.java  SubjectRes.java  TagPostRes.java  TagRes.java  UserDeleteRes.java  UserGetArticleRes.java  (+8 more)
backend/src/main/java/com/ssafy/config/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/resources/: application.properties
(+212 files in other folders)
